<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  width: 200px;
  height: 330px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 1px 20px;
}

.title {
  font-size: 15px;
  color: #424242;
  margin-bottom: 10px;
}

.text {
  font-size: 14px;
  color: #757575;
}

.img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
</style>
</head>
<body>

<div class="card">
  <img src="c:\Users\afrin\Downloads\Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="vijay" class="img">
  <div class="container">
    <h2 class="title">Vijay Shekhar Sharma</h2>
    <p class="text">Founder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm Logo" style="width: 100px; height: 45px;">
  </div>
</div>

<div class="card">
  <img src="c:\Users\afrin\Downloads\Rectangle_427_637d69bb57.png" alt="kunal" class="img">
  <div class="container">
    <h2 class="title">Kunal Shah</h2>
    <p class="text">Founder</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred Logo" style="width: 100px; height: 45px;">
  </div>
</div>

<div class="card">
  <img src="c:\Users\afrin\Downloads\amrish_rau_pine_labs_144e5e587c.png" alt="amrish" class="img">
  <div class="container">
    <h2 class="title">Amrish Rau</h2>
    <p class="text">CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs Logo" style="width: 100px; height: 45px;">
  </div>
</div>

<div class="card">
  <img src="c:\Users\afrin\Downloads\Sampad_swain_Instamojo_f12bf6341e.png" alt="sampad" class="img">
  <div class="container">
    <h2 class="title">Sampad Swain</h2>
    <p class="text">Co-Founder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo Logo" style="width: 100px; height: 45px;">
  </div>
</div>

</body>
</html>